<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="keys">
    <div data-key="65" class="key">
      <audio data-key="65" src="sounds/clap.wav"></audio>
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <audio data-key="83" src="sounds/hihat.wav"></audio>
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="87" class="key">
      <audio data-key="87" src="sounds/openhat.wav"></audio>
      <kbd>W</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="32" class="key">
      <audio data-key="32" src="sounds/boom.wav"></audio>
      <kbd>Space</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="73" class="key">
      <audio data-key="73" src="sounds/ride.wav"></audio>
      <kbd>I</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <audio data-key="76" src="sounds/tink.wav"></audio>
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

<script>
  (function() {
    const keyboard = document.querySelector('.keys');
  
    window.addEventListener('keydown', playSound);
    window.addEventListener('keydown', applyStyle);
    keyboard.addEventListener( 'transitionend', removeTransition);

    function playSound () {
      const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`);
      if(!audio) return;
      audio.currentTime = 0;
      audio.play();
    }

    function applyStyle () {
      const keyElement = document.querySelector(`.key[data-key="${event.keyCode}"]`);
      keyElement.classList.add('playing');
    }
    
    function removeTransition () {
      if (event.propertyName !== 'transform') 
        return;

        const key = event.target;
        key.classList.remove('playing');
    }
  })();
</script>


</body>
</html>
